# Hashtagg2k18

Hashtagg2k18/: accept_key.jks
Hashtagg2k18/app/: build.gradle  google-services.json
Hashtagg2k18/app/src/androidTest/java/com/ar/developments/hashtagg2k18/: ExampleInstrumentedTest.java
Hashtagg2k18/app/src/main/: AndroidManifest.xml
Hashtagg2k18/app/src/main/java/com/ar/developments/hashtagg2k18/: Authorise.java  Co_ordinator_Portal.java  Create_list_Adapter.java  ListView_participants.java  MainActivity.java  Participants.java  QR_code_reader.java  Registration_Portal.java
Hashtagg2k18/app/src/main/res/drawable/: background_progressbar.xml  button_background_blue.xml  button_background_green.xml  checked.xml  unchecked.xml
Hashtagg2k18/app/src/main/res/layout/: co_ordinator_layout.xml  custome_backpress_dilalog.xml  drawable_co.xml  events_layout.xml  home.xml  login_page.xml  participant_list.xml  participent_list_item.xml  permission_dialog.xml  registration_layout.xml  short_flim_layout.xml  splash_screen.xml
Hashtagg2k18/app/src/main/res/values/: colors.xml  strings.xml
Hashtagg2k18/app/src/test/java/com/ar/developments/hashtagg2k18/: ExampleUnitTest.java
Hashtagg2k18/gradle/wrapper/: gradle-wrapper.properties
